<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Exercise</title>
    <style>
        img {
            display: block;
            margin: 10px 0;
        }
        
        #image1 {
            border: 5px solid black;
        }
        
        #image2 {
            width: 100px;
            height: 100px;
        }
        
        #image3 {
            float: left; 
            margin-right: 10px; 
        }
        
        #image4 {
            display: block;
            margin: 50px auto; 
        }

        .text-align {
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="image1" src="image1.jpg" alt="Image 1">
    <a href="image2.jpg">
        <img id="image2" src="image2.jpg" alt="Image 2">
    </a>
    <img id="image3" src="image3.jpg" alt="Image 3">
    <div class="text-align">
        <img id="image4" src="image4.jpg" alt="Image 4">
        <p>beautiful places
        </p>
    </div>
</body>
</html>
